# BondCheck

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/locales/: ar_AR.json  de_DE.json  en_US.json  fr_FR.json
app/src/main/assets/post/: activities.json  feelings.json
app/src/main/assets/themes/: dark.json  light.json
app/src/main/java/com/sdidsa/bondcheck/abs/: App.java  UiCache.java
app/src/main/java/com/sdidsa/bondcheck/abs/components/: Page.java
app/src/main/java/com/sdidsa/bondcheck/abs/data/: ConcurrentArrayList.java  QuintConsumer.java  TriConsumer.java
app/src/main/java/com/sdidsa/bondcheck/abs/locale/: Locale.java  Localized.java
app/src/main/java/com/sdidsa/bondcheck/abs/style/: ColorPalette.java  Style.java  StyleToColor.java  StyleToGradient.java  Styleable.java
app/src/main/java/com/sdidsa/bondcheck/abs/utils/: Assets.java  ContextUtils.java  ErrorHandler.java  OnPermission.java  Permissions.java  Platform.java  Store.java
app/src/main/java/com/sdidsa/bondcheck/app/: BondCheck.java
app/src/main/java/com/sdidsa/bondcheck/app/app_content/: Loader.java  NetErr.java
app/src/main/java/com/sdidsa/bondcheck/app/services/: Action.java  BroadcastListener.java  FloatingService.java  ScreenCaptureService.java  ScreenshotUtils.java  SocketEventListener.java  SocketService.java  TransparentActivity.java
app/src/main/java/com/sdidsa/bondcheck/http/: ApiService.java  AuthInterceptor.java  Socket.java  SocketData.java
app/src/main/java/com/sdidsa/bondcheck/http/services/: AuthService.java  BondService.java  MainService.java  Notifier.java  PostService.java  Service.java  SessionService.java
app/src/main/java/com/sdidsa/bondcheck/models/: Activity.java  DBLocation.java  Feeling.java  Gender.java  ModelAdapter.java  PostDetail.java
app/src/main/java/com/sdidsa/bondcheck/models/requests/: AssetRequest.java  BondObject.java  PasswordChangeRequest.java  SaveItemRequest.java  SavePostImageRequest.java  SavePostRequest.java  StringRequest.java  TokenRequest.java  UserIdRequest.java  (+1 more)
app/src/main/res/drawable/: about.xml  app.xml  arrow_left.xml  arrow_right.xml  at.xml  avatar_female.xml  avatar_male.xml  battery_permission_back.xml  battery_permission_content.xml  battery_permission_frame.xml  battery_permission_screen.xml  battery_permission_shade.xml  bell.xml  bond.xml  camera.xml  check.xml  close.xml  cog_fill.xml  cog_outline.xml  create.xml  delete.xml  divider_shape.xml  edit.xml  empty.xml  eye.xml  eye_off.xml  eye_off_filled.xml  facebook.xml  fast.xml  female.xml  google.xml  heart.xml  heart_broken.xml  heart_pulse.xml  history_fill.xml  history_outline.xml  home_fill.xml  home_outline.xml  info.xml  key.xml  (+66 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dark.xml  light.xml  strings.xml  transparent.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
