org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

storeFile=/home/luke/bondcheck_key.jks
keyAlias=bondcheck
storePassword=A1b2-A1b2
keyPassword=A1b2-A1b2

STADIA_API_KEY=50617023-4e21-492d-b2f2-7dd1bd763fe1