[versions]
agp = "8.8.0"
appcompat = "1.7.0"
converterGson = "2.11.0"
retrofit = "2.11.0"
googleGmsGoogleServices = "4.4.2"
socketIoClient = "2.1.1"
playServicesLocation = "21.3.0"
osmdroidAndroid = "6.1.20"
recyclerview = "1.3.2"
overscrollDecorAndroid = "1.1.1"
bitmapji = "1.0.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIoClient" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroidAndroid" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
overscroll-decor-android = { group = "io.github.everythingme", name = "overscroll-decor-android", version.ref = "overscrollDecorAndroid" }
bitmapji = { group = "com.commit451", name = "bitmapji", version.ref = "bitmapji" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
